In [1]:
import pandas as pd
import numpy as np

In [2]:
# Question 1
df = pd.read_csv(r"C:\Users\USER\Downloads\automobile_data.csv",index_col=0)
df.head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
df.tail(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
# Question 2
df.replace({"?":"NaN","n.a":"NaN"},inplace = True)

In [5]:
# Question 3
max_price = df[df["price"] == df["price"].max()]
print(max_price[["price","company"]])

         price        company
index
47     45400.0  mercedes-benz

In [6]:
# Question 4
company_name = df[df["company"] == "toyota"]
print(company_name)

      company body-style  wheel-base  length engine-type num-of-cylinders  \
index
66     toyota  hatchback        95.7   158.7         ohc             four
67     toyota  hatchback        95.7   158.7         ohc             four
68     toyota  hatchback        95.7   158.7         ohc             four
69     toyota      wagon        95.7   169.7         ohc             four
70     toyota      wagon        95.7   169.7         ohc             four
71     toyota      wagon        95.7   169.7         ohc             four
79     toyota      wagon       104.5   187.8        dohc              six

       horsepower  average-mileage    price
index
66             62               35   5348.0
67             62               31   6338.0
68             62               31   6488.0
69             62               31   6918.0
70             62               27   7898.0
71             62               27   8778.0
79            156               19  15750.0

In [7]:
# Question 5
df["company"].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
volkswagen       4
audi             4
mercedes-benz    4
mitsubishi       4
porsche          3
jaguar           3
honda            3
isuzu            3
alfa-romero      3
chevrolet        3
volvo            2
dodge            2
Name: company, dtype: int64

In [8]:
# Question 6
group_company = df.groupby("company")
highest_price = group_company[["company","price"]].apply(max)
highest_price

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [9]:
# Question 7
group_company = df.groupby("company")
average_mile = group_company[["company","average-mileage"]].mean()
average_mile

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [10]:
# Question 8
df.sort_values(by = ["price"], ascending= False)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [11]:
# Question 9
germanCars = pd.DataFrame({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]})
japaneseCars = pd.DataFrame({'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]})
concat_both_cars= pd.concat([germanCars,japaneseCars], keys = ["German", "Japan"])
print(concat_both_cars)

              Company   Price
German 0         Ford   23845
       1     Mercedes  171995
       2          BMV  135925
       3         Audi   71400
Japan  0       Toyota   29995
       1        Honda   23600
       2       Nissan   61500
       3  Mitsubishi    58900

In [12]:
# Question 10
car_price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
df_car_price = pd.DataFrame(car_price)
df_car_horsepower = pd.DataFrame(car_horsepower)

merged = pd.merge(df_car_price,df_car_horsepower,on ='Company')

print(merged)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160